{
  "name": "read_me_generator",
  "version": "1.0.0",
  "description": "A readme generator using console commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Windowmac/READ_ME_Generator.git"
  },
  "author": "Windowmac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Windowmac/READ_ME_Generator/issues"
  },
  "homepage": "https://github.com/Windowmac/READ_ME_Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.1"
  }
}
